apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "demo1.fullname" . }}
  labels:
    helm.sh/chart: demo1-0.1.0
    app.kubernetes.io/name: demo1
    app.kubernetes.io/instance: {{ include "demo1.fullname" . }}
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host:  {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "demo1.fullname" . }}
                port:
                  number: 80

