apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo1.fullname" . }}
  labels:
    helm.sh/chart: demo1-0.1.0
    app.kubernetes.io/name: demo1
    app.kubernetes.io/instance: {{ include "demo1.fullname" . }}
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: demo1
    app.kubernetes.io/instance: {{ include "demo1.fullname" . }}
